<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ModuleExec, PhpCode, PhpFile, and ShellCmd vectors classes definition &mdash; weevely 3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="weevely 3.0 documentation" href="index.html" />
    <link rel="next" title="VectorList class definition" href="vectorlist.html" />
    <link rel="prev" title="Module class definition" href="module.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vectorlist.html" title="VectorList class definition"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="module.html" title="Module class definition"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">weevely 3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="moduleexec-phpcode-phpfile-and-shellcmd-vectors-classes-definition">
<h1>ModuleExec, PhpCode, PhpFile, and ShellCmd vectors classes definition<a class="headerlink" href="#moduleexec-phpcode-phpfile-and-shellcmd-vectors-classes-definition" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-core.vectors"></span><p>The module <cite>core.vectors</cite> defines the following vectors classes.</p>
<ul class="simple">
<li><cite>ModuleExec</cite> vector executes a given module with given arguments.</li>
<li><cite>PhpCode</cite> vector contains PHP code, executed via <cite>shell_php</cite> module.</li>
<li><cite>PhpFile</cite> vector loads PHP code from an external file, and execute it via <cite>shell_php</cite> module.</li>
<li><cite>ShellCmd</cite> vector contains a shell command, executed via <cite>shell_sh</cite> module.</li>
</ul>
<dl class="class">
<dt id="core.vectors.Os">
<em class="property">class </em><tt class="descclassname">core.vectors.</tt><tt class="descname">Os</tt><a class="reference internal" href="_modules/core/vectors.html#Os"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.vectors.Os" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent the operating system vector compatibility.</p>
<p>It is passed as vectors <cite>target</cite> argument.</p>
<ul class="simple">
<li><cite>Os.ANY</cite> if the vector is compatible with every operating system</li>
<li><cite>Os.NIX</cite> if the vector is compatible only with Unix/Linux enviroinments</li>
<li><cite>Os.WIN</cite> if the vector is compatible only with Microsoft Windows enviroinments</li>
</ul>
</dd></dl>

<dl class="class">
<dt id="core.vectors.ModuleExec">
<em class="property">class </em><tt class="descclassname">core.vectors.</tt><tt class="descname">ModuleExec</tt><big>(</big><em>module</em>, <em>arguments</em>, <em>name=''</em>, <em>target=0</em>, <em>postprocess=None</em>, <em>background=False</em><big>)</big><a class="reference internal" href="_modules/core/vectors.html#ModuleExec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.vectors.ModuleExec" title="Permalink to this definition">¶</a></dt>
<dd><p>This vector contains commands to execute other modules.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">module (str): Module name.</p>
<p>arguments (list of str): arguments passed as command line splitted string, e.g. <cite>[ &#8216;&#8211;optional=o&#8217;, &#8216;mandatory1, .. ]</cite>.</p>
<p>name (str): This vector name.</p>
<p>target (Os): The operating system supported by the vector.</p>
<p>postprocess (func): The function which postprocess the execution result.</p>
<p class="last">background (bool): Execute in a separate thread on <cite>run()</cite></p>
</dd>
</dl>
<dl class="method">
<dt id="core.vectors.ModuleExec.format">
<tt class="descname">format</tt><big>(</big><em>values</em><big>)</big><a class="reference internal" href="_modules/core/vectors.html#ModuleExec.format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.vectors.ModuleExec.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Format the arguments.</p>
<p>This format the vector payloads using Mako template.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>values (dict): The values passed as arguments of Mako
<cite>template.Template(arg[n]).render(**values)</cite></dd>
<dt>Returns:</dt>
<dd>A list of string containing the formatted payloads.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="core.vectors.ModuleExec.run">
<tt class="descname">run</tt><big>(</big><em>format_args={}</em><big>)</big><a class="reference internal" href="_modules/core/vectors.html#ModuleExec.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.vectors.ModuleExec.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the module with the formatted payload.</p>
<p>Render the contained payload with mako and pass the result
as argument to the given module. The result is processed by the
<cite>self.postprocess</cite> method.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>format_arg (dict): The dictionary to format the payload with.</dd>
<dt>Return:</dt>
<dd>Object. Contains the postprocessed result of the <cite>run_argv</cite>
module execution.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="core.vectors.ModuleExec.load_result_or_run">
<tt class="descname">load_result_or_run</tt><big>(</big><em>result_name</em>, <em>format_args={}</em><big>)</big><a class="reference internal" href="_modules/core/vectors.html#ModuleExec.load_result_or_run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.vectors.ModuleExec.load_result_or_run" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a result stored in module session or run the module.</p>
<p>Return the variable stored or run the <cite>self.run</cite> method.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>field (string): The variable name.
format_arg (dict): The dictionary to format the payload with.</dd>
<dt>Return:</dt>
<dd>Object. Contains the postprocessed result of the <cite>run_argv</cite>
module execution.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.vectors.PhpCode">
<em class="property">class </em><tt class="descclassname">core.vectors.</tt><tt class="descname">PhpCode</tt><big>(</big><em>payload</em>, <em>name=None</em>, <em>target=0</em>, <em>postprocess=None</em>, <em>arguments=[]</em>, <em>background=False</em><big>)</big><a class="reference internal" href="_modules/core/vectors.html#PhpCode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.vectors.PhpCode" title="Permalink to this definition">¶</a></dt>
<dd><p>This vector contains PHP code.</p>
<p>The PHP code is executed via the module <cite>shell_php</cite>. Inherit <cite>ModuleExec</cite>.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">payload (str): PHP code to execute.</p>
<p>name (str): This vector name.</p>
<p>target (Os): The operating system supported by the vector.</p>
<p>postprocess (func): The function which postprocess the execution result.</p>
<p>arguments (list of str): Additional arguments for <cite>shell_php</cite></p>
<p class="last">background (bool): Execute in a separate thread on <cite>run()</cite></p>
</dd>
</dl>
<dl class="method">
<dt id="core.vectors.PhpCode.format">
<tt class="descname">format</tt><big>(</big><em>values</em><big>)</big><a class="reference internal" href="_modules/core/vectors.html#PhpCode.format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.vectors.PhpCode.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Format the payload.</p>
<p>This format the vector payloads using Mako template.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>values (dict): The values passed as arguments of Mako
<cite>template.Template(arg[n]).render(**values)</cite></dd>
<dt>Returns:</dt>
<dd>A list of string containing the formatted payloads.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.vectors.PhpFile">
<em class="property">class </em><tt class="descclassname">core.vectors.</tt><tt class="descname">PhpFile</tt><big>(</big><em>payload_path</em>, <em>name=None</em>, <em>target=0</em>, <em>postprocess=None</em>, <em>arguments=[]</em>, <em>background=False</em><big>)</big><a class="reference internal" href="_modules/core/vectors.html#PhpFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.vectors.PhpFile" title="Permalink to this definition">¶</a></dt>
<dd><p>This vector contains PHP code imported from a template.</p>
<p>The PHP code in the given template is executed via the module <cite>shell_php</cite>.
Inherit <cite>PhpCode</cite>.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">payload_path (str): Path of the template to execute, usually placed in self.folder.</p>
<p>name (str): This vector name.</p>
<p>target (Os): The operating system supported by the vector.</p>
<p>postprocess (func): The function which postprocess the execution result.</p>
<p>arguments (list of str): Additional arguments for <cite>shell_php</cite></p>
<p class="last">background (bool): Execute in a separate thread on <cite>run()</cite></p>
</dd>
</dl>
<dl class="method">
<dt id="core.vectors.PhpFile.format">
<tt class="descname">format</tt><big>(</big><em>values</em><big>)</big><a class="reference internal" href="_modules/core/vectors.html#PhpFile.format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.vectors.PhpFile.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Format the payload.</p>
<p>This format the vector payloads using Mako template.
Also set a TemplateLookup to the template folder, to allow an easy
<cite>&lt;% include&gt;</cite> tag usage.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>values (dict): The values passed as arguments of Mako
<cite>template.Template(arg[n]).render(**values)</cite></dd>
<dt>Returns:</dt>
<dd>A list of string containing the formatted payloads.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.vectors.ShellCmd">
<em class="property">class </em><tt class="descclassname">core.vectors.</tt><tt class="descname">ShellCmd</tt><big>(</big><em>payload</em>, <em>name=None</em>, <em>target=0</em>, <em>postprocess=None</em>, <em>arguments=[]</em>, <em>background=False</em><big>)</big><a class="reference internal" href="_modules/core/vectors.html#ShellCmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.vectors.ShellCmd" title="Permalink to this definition">¶</a></dt>
<dd><p>This vector contains a shell command.</p>
<p>The shell command is executed via the module <cite>shell_sh</cite>. Inherit <cite>ModuleExec</cite>.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">payload (str): Command line to execute.</p>
<p>name (str): This vector name.</p>
<p>target (Os): The operating system supported by the vector.</p>
<p>postprocess (func): The function which postprocess the execution result.</p>
<p>arguments (list of str): Additional arguments for <cite>shell_php</cite></p>
<p class="last">background (bool): Execute in a separate thread on <cite>run()</cite></p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="module.html"
                        title="previous chapter">Module class definition</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="vectorlist.html"
                        title="next chapter">VectorList class definition</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/vectors.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vectorlist.html" title="VectorList class definition"
             >next</a> |</li>
        <li class="right" >
          <a href="module.html" title="Module class definition"
             >previous</a> |</li>
        <li><a href="index.html">weevely 3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Emilio Pinna.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>